<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        android:background="#d1eeff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimary"
                    android:elevation="5dp">

                    <include layout="@layout/toolbar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="400dp"
                    android:orientation="horizontal"
                    android:background="#d1eeff"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.CardView
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                card_view:cardCornerRadius="10dp"
                                card_view:cardElevation="1dp"
                                card_view:cardBackgroundColor="#fff"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                card_view:cardUseCompatPadding="true"
                                android:onClick="pendahuluan">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:layout_width="80dip"
                                        android:layout_height="80dip"
                                        android:layout_gravity="center"
                                        android:src="@drawable/blackboard" />

                                    <TextView
                                        android:id="@+id/tvPendahuluan"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Pendahuluan"
                                        android:paddingTop="10dp"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorSc2"
                                        android:textSize="18sp"
                                        android:textStyle="bold"/>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.CardView
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                card_view:cardCornerRadius="10dp"
                                card_view:cardElevation="1dp"
                                card_view:cardBackgroundColor="#fff"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                card_view:cardUseCompatPadding="true"
                                android:onClick="daftarPustaka">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:layout_width="80dip"
                                        android:layout_height="80dip"
                                        android:layout_gravity="center"
                                        android:src="@drawable/books" />

                                    <TextView
                                        android:id="@+id/tvDaftarPustaka"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Daftar Pustaka"
                                        android:paddingTop="10dp"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorSc2"
                                        android:textSize="18sp"
                                        android:textStyle="bold"/>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>
                        
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.CardView
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                card_view:cardCornerRadius="10dp"
                                card_view:cardElevation="1dp"
                                card_view:cardBackgroundColor="#fff"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                card_view:cardUseCompatPadding="true"
                                android:onClick="materi">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:layout_width="80dip"
                                        android:layout_height="80dip"
                                        android:layout_gravity="center"
                                        android:src="@drawable/open_book" />

                                    <TextView
                                        android:id="@+id/tvMateri"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Materi"
                                        android:paddingTop="10dp"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorSc2"
                                        android:textSize="18sp"
                                        android:textStyle="bold"/>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.CardView
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                card_view:cardCornerRadius="10dp"
                                card_view:cardElevation="1dp"
                                card_view:cardBackgroundColor="#fff"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                card_view:cardUseCompatPadding="true"
                                android:onClick="evaluasi">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:layout_width="80dip"
                                        android:layout_height="80dip"
                                        android:layout_gravity="center"
                                        android:src="@drawable/exam" />

                                    <TextView
                                        android:id="@+id/tvEvaluasi"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Evaluasi"
                                        android:paddingTop="10dp"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorSc2"
                                        android:textSize="18sp"
                                        android:textStyle="bold"/>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom|center"
            android:elevation="6dp"
            android:layout_marginEnd="10dp"
            app:fabSize="normal"
            android:onClick="menuUtama"
            app:backgroundTint="#fff"
            android:src="@drawable/menu"/>

    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>