<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/llQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="1dp"
            card_view:cardBackgroundColor="#fff"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <com.uncopt.android.widget.text.justify.JustifiedTextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textSize="18sp"
                    android:textColor="@color/colorSc2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llQuestion"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Radio Button"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Radio Button"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Radio Button"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Radio Button"
            android:textSize="18sp"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <android.support.v7.widget.CardView android:layout_weight="1"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="1dp"
            card_view:cardBackgroundColor="@color/colorPrimary"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardUseCompatPadding="true"
            android:onClick="evaluasiMenu">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tvEvaluasiMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Menu"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="18sp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView android:layout_weight="1"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="1dp"
            card_view:cardBackgroundColor="@color/colorPrimary"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardUseCompatPadding="true"
            android:onClick="evaluasiNext">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tvEvaluasiNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Selanjutnya"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="18sp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>